# Snippets for Go

priority -10

snippet ipa "Get External IP address" b

$0// externalIP returns the external ip address of the machine the process is
// running on.
func externalIP() (string, error) {
	ifaces, err := net.Interfaces()
	if err != nil {
		return "", err
	}
	for _, iface := range ifaces {
		if iface.Flags&net.FlagUp == 0 {
			continue // interface down
		}
		if iface.Flags&net.FlagLoopback != 0 {
			continue // loopback interface
		}
		addrs, err := iface.Addrs()
		if err != nil {
			return "", err
		}
		for _, addr := range addrs {
			var ip net.IP
			switch v := addr.(type) {
			case *net.IPNet:
				ip = v.IP
			case *net.IPAddr:
				ip = v.IP
			}
			if ip == nil || ip.IsLoopback() {
				continue
			}
			ip = ip.To4()
			if ip == nil {
				continue // not an ipv4 address
			}
			return ip.String(), nil
		}
	}
	return "", errors.New("are you connected to the network?")
}
endsnippet

snippet testChdir "Test helper for changing dir"
func testChdir(t *testing.T, dir string) func() {
	t.Helper()
	old, err := os.Getwd()
	if err != nil {
		t.Fatalf("err: %s", err)
	}
	if err := os.Chdir(dir); err != nil {
		t.Fatalf("err: %s", err)
	}
	return func() { os.Chdir(old) }
}
endsnippet

# reverse for loop
snippet rfor "for N-1..0 { ... }"
for ${1:i} := len(${2:N}) - 1 ; $1 >= 0; $1-- {
	${0:${VISUAL}}
}
endsnippet

snippet wtt "Boundary Table driven test"
t.Parallel()
conn, _ := db.TestSetup(t, "postgres")
rw := db.New(conn)
wrapper := db.TestWrapper(t)

type args struct {
	${1:input} string
}
var tests = []struct {
	name    string
	args    args
	want    *${2:OutputType}
	wantErr errors.Code
}{
	{
		name: "empty-$1",
		args: args{
			$1: "",
		},
		want:    nil,
		wantErr: errors.InvalidParameter,
	},
}
for _, tt := range tests {
	tt := tt
	t.Run(tt.name, func(t *testing.T) {
		assert, require := assert.New(t), require.New(t)
		got, err := ${3:FuncUnderTest}(tt.args.$1)
		if tt.wantErr != 0 {
			assert.Truef(errors.Match(errors.T(tt.wantErr), err), "want err: %q got: %q", tt.wantErr, err)
			assert.Nil(got)
			return
		}
		require.NoError(err)
		require.NotNil(got)
	})
}
endsnippet

snippet ttt "Table Driven Test"
var tests = []struct {
	name  string
	given string
	want  string
}{
	{
		name:  "${1}",
		given: "${2}",
		want:  "${3}",
	},
}
for _, tt := range tests {
	tt := tt
	t.Run(tt.name, func(t *testing.T){
		got := ${0:${VISUAL}}(tt.given)
		if got != tt.want {
				t.Errorf("$0(%s): want %s, got %s", tt.given, tt.want, got)
		}
	})
}
endsnippet
