snippet wt-resource "resource skeleton"
// A $1 contains . It is owned by a ${11:Parent}.
type ${1:Resource} struct {
	*store.$1
	tableName string \`gorm:"-"\`
}

// New$1 creates a new in memory $1 assigned to $13.
// Name and description are the only valid options.
// All other options are ignored.
func New$1(ctx context.Context, ${13:`!p snip.rv = t[11].lower()[0] + t[11][1:] + 'Id'`} string, opt ...Option) (*$1, error) {
	const op = "${41:`!v expand('%:p:h:t')`}.New$1"
	opts := getOpts(opt...)
	${2:`!p snip.rv = t[1].lower()[0]`} := &$1{
		$1: &store.$1{
			${12:`!p snip.rv = t[11] + 'Id'`}: $13,
			Name:        opts.withName,
			Description: opts.withDescription,
		},
	}
	return $2, nil
}

func alloc$1() *$1 {
	return &$1{
		$1: &store.$1{},
	}
}

func ($2 *$1) clone() *$1 {
	cp := proto.Clone($2.$1)
	return &$1{
		$1: cp.(*store.$1),
	}
}

// TableName returns the table name.
func ($2 *$1) TableName() string {
	if $2.tableName != "" {
		return $2.tableName
	}
	return "${51:$41_${1/([a-z]*)([A-Z]+)/(?1:$1_)\L$2\E/g}}"
}

// SetTableName sets the table name.
func ($2 *$1) SetTableName(n string) {
	$2.tableName = n
}

func ($2 *$1) oplog(op oplog.OpType) oplog.Metadata {
	metadata := oplog.Metadata{
		"resource-public-id": []string{$2.PublicId},
		"resource-type":      []string{"${5:${1/([a-z]*)([A-Z]+)/(?1:$1-)\L$2\E/g}}"},
		"op-type":            []string{op.String()},
	}
	if $2.$12 != "" {
		metadata["${16:${12/([a-z]*)([A-Z]+)/(?1:$1-)\L$2\E/g}}"] = []string{$2.$12}
	}
	return metadata
}
endsnippet

snippet wt-create "CreateResource"
// Create${1:Resource} inserts ${2:`!p snip.rv = t[1].lower()[0]`}
// into the repository and returns a new
// $1 containing the ${3:${1/([a-z]*)([A-Z]+)/(?1:$1 )\L$2\E/g}}'s PublicId.
// $2 is not changed.
// $2 must contain a valid ${11:Parent}Id.
// $2 must not contain a PublicId.
// The PublicId is generated and assigned by this method.
// opt is ignored.
//
// Both $2.Name and $2.Description are optional.
// If $2.Name is set, it must be unique within $2.${12:`!p snip.rv = t[11] + 'Id'`}.
//
// Both $2.CreateTime and $2.UpdateTime are ignored.
func (r *Repository) Create$1(ctx context.Context, scopeId string, $2 *$1, opt ...Option) (*$1, error) {
	const op = "${41:`!v expand('%:p:h:t')`}.(Repository).Create$1"
	if $2 == nil {
		return nil, errors.New(errors.InvalidParameter, op, "nil $1")
	}
	if $2.$1 == nil {
		return nil, errors.New(errors.InvalidParameter, op, "nil embedded $2")
	}
	if $2.$12 == "" {
		return nil, errors.New(errors.InvalidParameter, op, "no ${15:${12/([a-z]*)([A-Z]+)/(?1:$1 )\L$2\E/g}}")
	}
	if $2.PublicId != "" {
		return nil, errors.New(errors.InvalidParameter, op, "public id not empty")
	}
	if scopeId == "" {
		return nil, errors.New(errors.InvalidParameter, op, "no scope id")
	}
	$2 = $2.clone()

	id, err := new$1Id(ctx)
	if err != nil {
		return nil, errors.Wrap(err, op)
	}
	$2.PublicId = id

	oplogWrapper, err := r.kms.GetWrapper(ctx, scopeId, kms.KeyPurposeOplog)
	if err != nil {
		return nil, errors.Wrap(err, op, errors.WithMsg("unable to get oplog wrapper"))
	}

	var new$1 *$1
	_, err = r.writer.DoTx(ctx, db.StdRetryCnt, db.ExpBackoff{},
		func(_ db.Reader, w db.Writer) error {
			new$1 = $2.clone()
			err := w.Create(ctx, new$1, db.WithOplog(oplogWrapper, $2.oplog(oplog.OpType_OP_TYPE_CREATE)))
			if err != nil {
				return errors.Wrap(err, op)
			}
			return nil
		},
	)

	if err != nil {
		if errors.IsUniqueError(err) {
			return nil, errors.Wrap(err, op, errors.WithMsg(fmt.Sprintf("in ${14:${11/([a-z]*)([A-Z]+)/(?1:$1 )\L$2\E/g}}: %s: name %s already exists", $2.$12, $2.Name)))
		}
		return nil, errors.Wrap(err, op, errors.WithMsg(fmt.Sprintf("in $14: %s", $2.$12)))
	}
	return new$1, nil
}
endsnippet

snippet wt-update "UpdateResource"
// Update${1:Resource} updates the repository entry for ${2:`!p snip.rv = t[1].lower()[0]`}.PublicId with the
// values in $2 for the fields listed in fieldMaskPaths.
// It returns a new $1 containing the updated values and a count of the number of records updated.
// $2 is not changed.
//
// $2 must contain a valid PublicId.
// Only $2.Name and $2.Description can be updated.
// If $2.Name is set to a non-empty string, it must be unique within $2.${11:Parent}Id.
//
// An attribute of $2 will be set to NULL in the database if the attribute
// in $2 is the zero value and it is included in fieldMaskPaths.
func (r *Repository) Update$1(ctx context.Context, scopeId string, $2 *$1, version uint32, fieldMaskPaths []string, opt ...Option) (*$1, int, error) {
	const op = "${41:`!v expand('%:p:h:t')`}.(Repository).Update$1"
	if $2 == nil {
		return nil, db.NoRowsAffected, errors.New(errors.InvalidParameter, op, "missing $1")
	}
	if $2.$1 == nil {
		return nil, db.NoRowsAffected, errors.New(errors.InvalidParameter, op, "missing embedded $1")
	}
	if $2.PublicId == "" {
		return nil, db.NoRowsAffected, errors.New(errors.InvalidPublicId, op, "missing public id")
	}
	if version == 0 {
		return nil, db.NoRowsAffected, errors.New(errors.InvalidParameter, op, "missing version")
	}
	if scopeId == "" {
		return nil, db.NoRowsAffected, errors.New(errors.InvalidParameter, op, "missing scope id")
	}

	for _, f := range fieldMaskPaths {
		switch {
		case strings.EqualFold("Name", f):
		case strings.EqualFold("Description", f):
		default:
			return nil, db.NoRowsAffected, errors.New(errors.InvalidFieldMask, op, f)
		}
	}
	var dbMask, nullFields []string
	dbMask, nullFields = dbcommon.BuildUpdatePaths(
		map[string]interface{}{
			"Name":        $2.Name,
			"Description": $2.Description,
		},
		fieldMaskPaths,
		nil,
	)
	if len(dbMask) == 0 && len(nullFields) == 0 {
		return nil, db.NoRowsAffected, errors.New(errors.EmptyFieldMask, op, "missing field mask")
	}

	oplogWrapper, err := r.kms.GetWrapper(ctx, scopeId, kms.KeyPurposeOplog)
	if err != nil {
		return nil, db.NoRowsAffected, errors.Wrap(err, op, errors.WithCode(errors.Encrypt),
			errors.WithMsg("unable to get oplog wrapper"))
	}

	var rowsUpdated int
	var returned$1 *$1
	_, err = r.writer.DoTx(ctx, db.StdRetryCnt, db.ExpBackoff{},
		func(_ db.Reader, w db.Writer) error {
			returned$1 = $2.clone()
			var err error
			rowsUpdated, err = w.Update(ctx, returned$1, dbMask, nullFields,
				db.WithOplog(oplogWrapper, $2.oplog(oplog.OpType_OP_TYPE_UPDATE)),
				db.WithVersion(&version))
			if err == nil && rowsUpdated > 1 {
				return errors.New(errors.MultipleRecords, op, "more than 1 resource would have been updated")
			}
			return err
		},
	)

	if err != nil {
		if errors.IsUniqueError(err) {
			return nil, db.NoRowsAffected, errors.New(errors.NotUnique, op,
				fmt.Sprintf("name %s already exists: %s", $2.Name, $2.PublicId))
		}
		return nil, db.NoRowsAffected, errors.Wrap(err, op, errors.WithMsg($2.PublicId))
	}

	return returned$1, rowsUpdated, nil
}
endsnippet

snippet wt-lookup "LookupResource"
// Lookup${1:Resource} returns the $1 for publicId.
// Returns nil, nil if no $1 is found for publicId.
func (r *Repository) Lookup$1(ctx context.Context, publicId string, _ ...Option) (*$1, error) {
	const op = "${41:`!v expand('%:p:h:t')`}.(Repository).Lookup$1"
	if publicId == "" {
		return nil, errors.New(errors.InvalidParameter, op, "no public id")
	}
	${2:`!p snip.rv = t[1].lower()[0]`} := alloc$1()
	$2.PublicId = publicId
	if err := r.reader.LookupByPublicId(ctx, $2); err != nil {
		if errors.IsNotFoundError(err) {
			return nil, nil
		}
		return nil, errors.Wrap(err, op, errors.WithMsg(fmt.Sprintf("failed for: %s", publicId)))
	}
	return $2, nil
}
endsnippet

snippet wt-list-in-scopes "ListResources in scopes"
// List${1:ResourceExample}s returns a slice of $1s for the ${13:scopeIds}.
// WithLimit is the only option supported.
func (r *Repository) List$1s(ctx context.Context, $13 []string, opt ...Option) ([]*$1, error) {
	const op = "${41:`!v expand('%:p:h:t')`}.(Repository).List$1s"
	if len($13) == 0 {
		return nil, errors.New(errors.InvalidParameter, op, "no $13")
	}
	opts := getOpts(opt...)
	limit := r.defaultLimit
	if opts.withLimit != 0 {
		// non-zero signals an override of the default limit for the repo.
		limit = opts.withLimit
	}
	var ${6:`!p snip.rv = t[1].lower()[0] + t[1][1:] + 's'`} []*$1
	err := r.reader.SearchWhere(ctx, &$6, "${17:scope_id} in (?)", []interface{}{$13}, db.WithLimit(limit))
	if err != nil {
		return nil, errors.Wrap(err, op)
	}
	return $6, nil
}
endsnippet

snippet wt-list-in-child "ListResources in single parent"
// List${1:ResourceExample}s returns a slice of $1s for the ${13:parentId}.
// WithLimit is the only option supported.
func (r *Repository) List$1s(ctx context.Context, $13 string, opt ...Option) ([]*$1, error) {
	const op = "${41:`!v expand('%:p:h:t')`}.(Repository).List$1s"
	if $13 == "" {
		return nil, errors.New(errors.InvalidParameter, op, "no $13")
	}
	opts := getOpts(opt...)
	limit := r.defaultLimit
	if opts.withLimit != 0 {
		// non-zero signals an override of the default limit for the repo.
		limit = opts.withLimit
	}
	var ${6:`!p snip.rv = t[1].lower()[0] + t[1][1:] + 's'`} []*$1
	err := r.reader.SearchWhere(ctx, &$6, "${17:${13/([a-z]*)([A-Z]+)/(?1:$1_)\L$2\E/g}} = ?", []interface{}{$13}, db.WithLimit(limit))
	if err != nil {
		return nil, errors.Wrap(err, op)
	}
	return $6, nil
}
endsnippet

snippet wt-delete "DeleteResource"
// Delete${1:Resource} deletes publicId from the repository and returns the number of records deleted.
func (r *Repository) Delete$1(ctx context.Context, publicId string, _ ...Option) (int, error) {
	const op = "${41:`!v expand('%:p:h:t')`}.(Repository).Delete$1"
	if publicId == "" {
		return db.NoRowsAffected, errors.New(errors.InvalidParameter, op, "no public id")
	}

	${2:`!p snip.rv = t[1].lower()[0]`} := alloc$1()
	$2.PublicId = publicId
	if err := r.reader.LookupByPublicId(ctx, $2); err != nil {
		if errors.IsNotFoundError(err) {
			return db.NoRowsAffected, nil
		}
		return db.NoRowsAffected, errors.Wrap(err, op, errors.WithMsg(fmt.Sprintf("failed for %s", publicId)))
	}
	if $2.ScopeId == "" {
		return db.NoRowsAffected, errors.New(errors.InvalidParameter, op, "no scope id")
	}

	oplogWrapper, err := r.kms.GetWrapper(ctx, $2.ScopeId, kms.KeyPurposeOplog)
	if err != nil {
		return db.NoRowsAffected, errors.Wrap(err, op, errors.WithMsg("unable to get oplog wrapper"))
	}

	var rowsDeleted int
	_, err = r.writer.DoTx(
		ctx, db.StdRetryCnt, db.ExpBackoff{},
		func(_ db.Reader, w db.Writer) (err error) {
			d$2 := $2.clone()
			rowsDeleted, err = w.Delete(ctx, d$2, db.WithOplog(oplogWrapper, $2.oplog(oplog.OpType_OP_TYPE_DELETE)))
			if err == nil && rowsDeleted > 1 {
				return errors.New(errors.MultipleRecords, op, "more than 1 $1 would have been deleted")
			}
			return err
		},
	)

	if err != nil {
		return db.NoRowsAffected, errors.Wrap(err, op, errors.WithMsg(fmt.Sprintf("delete failed for %s", $2.PublicId)))
	}

	return rowsDeleted, nil
}
endsnippet

snippet wt-enc-struct "encrypt/decrypt stuct"
func (${2:`!p snip.rv = t[1].lower()[0]`} *${1:Resource}) encrypt(ctx context.Context, cipher wrapping.Wrapper) error {
	const op = "${41:`!v expand('%:p:h:t')`}.($1).encrypt"
	if err := structwrapping.WrapStruct(ctx, cipher, $2.$1, nil); err != nil {
		return errors.Wrap(err, op, errors.WithCode(errors.Encrypt))
	}
	$2.KeyId = cipher.KeyID()
	return nil
}

func ($2 *$1) decrypt(ctx context.Context, cipher wrapping.Wrapper) error {
	const op = "$41.($1).decrypt"
	if err := structwrapping.UnwrapStruct(ctx, cipher, $2.$1, nil); err != nil {
		return errors.Wrap(err, op, errors.WithCode(errors.Decrypt))
	}
	return nil
}
endsnippet

snippet wt-option "WithOption"
// With$1 provides an optional $2.
func With${1:Option}(${2:`!p snip.rv = t[1].lower()`} ${3:string}) Option {
	return func(o *options) {
		o.with$1 = $2
	}
}
endsnippet
