#########
# Snippet variables - remap

#  $1 - ResourceExample
# 	${1:ResourceExample}
#  $2 - r - with !p
# 	${2:`!p snip.rv = t[1].lower()[0]`}
#  $3 - resource example (friendly name lower case with spaces like 'auth method') - with !p
#       ${3:${1/([a-z]*)([A-Z]+)/(?1:$1 )\L$2\E/g}}
#  $4 - resourceExampleId - with !p
#       ${4:`!p snip.rv = t[1].lower()[0] + t[1][1:] + 'Id'`}
#  $5 - resource-example (friendly string) (not a variable)
#       ${5:${1/([a-z]*)([A-Z]+)/(?1:$1-)\L$2\E/g}}
#  $6 - resourceExamples (slice variable)
#       ${6:`!p snip.rv = t[1].lower()[0] + t[1][1:] + 's'`}

#  $11 - ParentExample
# 	${11:ParentExample}
#  $12 - ParentExampleId - with !p
# 	${12:`!p snip.rv = t[11] + 'Id'`}
#  $13 - parentExampleId - with !p
#       ${13:`!p snip.rv = t[11].lower()[0] + t[11][1:] + 'Id'`}
#  $14 - parent example friendly name (lower case, not a variable)
# 	${14:`!p snip.rv = t[11].lower()[0] + t[11][1:]`}
#  $15 - parent example id (friendly string) (not a variable)
#       ${15:${12/([a-z]*)([A-Z]+)/(?1:$1 )\L$2\E/g}}
#  $16 - parent-example-id (friendly string) (not a variable)
#       ${16:${12/([a-z]*)([A-Z]+)/(?1:$1-)\L$2\E/g}}
#  $17 - parent_example_id (database column)
#       ${17:${13/([a-z]*)([A-Z]+)/(?1:$1_)\L$2\E/g}}
#  $18 - parent-example (friendly string) (not a variable)
#       ${18:${11/([a-z]*)([A-Z]+)/(?1:$1-)\L$2\E/g}}

#  $21 - org
# 	${21:org}
#  $22 - prj
#	${21:org}, ${22:prj} := iam.TestScopes(t, iam.TestRepo(t, conn, wrapper))
#  $23 - org or prj with !p
# 	${23:`!p snip.rv=t[21] if t[21] != '_' else t[22]`}
#  $24 - resourceExample (test resource var)
#       ${24:`!p snip.rv = t[1].lower()[0] + t[1][1:]`}
#  $25 - rs - with !p (test)
# 	${25:`!p snip.rv = t[2] + 's'`}
#  $26 - resource-examples (test name 'auth-methods')
#       ${26:${6/([a-z]*)([A-Z]+)/(?1:$1-)\L$2\E/g}}

#  $31 - parent (test parent var)
# 	${31:`!p snip.rv = t[11].lower()[0] + t[11][1:]`}
#  $32 - parents (test parent_slice_var) with !p
# 	${32:`!p snip.rv = t[31] + 's'`}
# 	${32:`!p snip.rv = t[11].lower()[0] + t[11][1:] + 's'`}

#  $41 - package name - with !p
# 	${41:`!v expand('%:p:h:t')`}
#  $51 - table_name
#       ${51:$41_${1/([a-z]*)([A-Z]+)/(?1:$1_)\L$2\E/g}}

#  $80 - optional params

###### old
#  $4 - testParents
#  $3 - testParents_var
#  $5 - testParent_var
#  $6 - ParentId
#  $7 resource_slice_var
#  $8 parent_slice_var
#  --- Missing
#  prefix for database id
#  test scopes - org, prj
#  ---
# New
#
# 1,9 resource
# 11,19 parent
#
# 21,29 test resource
# 31,39 test parent
#
# 41,49 package
# 51,59 database

# 1,5 resource
# 6,10 parent
# 11,15 package
# 16,20 database
# 21,25 test resource
# 26,30 test parent

# ${4:`!p snip.rv = t[1].lower()[0]`}
#
#########
