snippet wutime "Watchtower update_time triggers" b
create trigger
	update_time_column
before
update on ${1:table}
	for each row execute procedure update_time_column();
endsnippet

snippet wctime "Watchtower create_time triggers" b
create trigger
	immutable_create_time
before
update on ${1:table}
	for each row execute procedure immutable_create_time_func();

create trigger
	default_create_time_column
before
insert on $1
	for each row execute procedure default_create_time();
endsnippet

snippet wtime "Watchtower time column triggers" b
create trigger
	update_time_column
before
update on ${1:table}
	for each row execute procedure update_time_column();

create trigger
	immutable_create_time
before
update on $1
	for each row execute procedure immutable_create_time_func();

create trigger
	default_create_time_column
before
insert on $1
	for each row execute procedure default_create_time();
endsnippet

snippet wbase "Watchtower base table" b
create table ${1:table} (
	$1_id wt_public_id primary key
);

create or replace function
	insert_$1_subtype()
	returns trigger
as $$
begin
	insert into $1 ($1_id)
	values
		(new.$1_id);
	return new;
end;
$$ language plpgsql;
endsnippet
# vim:ft=snippets:
