
" make links look like links in vim help files
highlight link VimwikiLink Identifier


" make headers look differently
" highlight link VimwikiHeader1 CursorLineNr
" highlight link VimwikiHeader2 Special
" highlight link VimwikiHeader3 CursorLine
" highlight link VimwikiTag Folded

" make headers look differently
" highlight link VimwikiHeader1 pandocBlockQuoteLeader1
highlight link VimwikiHeader1 Title
" highlight link VimwikiHeader1 Type
highlight link VimwikiHeader2 Statement
highlight link VimwikiHeader3 Statement
highlight link VimwikiHeader4 Statement

highlight link VimwikiTag Folded


" hi VimwikiHeader1 guifg=#d75f5f             ctermfg=167
" hi VimwikiHeader2 guifg=#d7afd7             ctermfg=182
" hi VimwikiHeader3 guifg=#d7d787             ctermfg=186
" hi VimwikiHeader4 guifg=#97afff             ctermfg=111
" hi VimwikiHeader5 guifg=#74c8c8             ctermfg=116
" hi VimwikiHeader6 guifg=#7f9f7f             ctermfg=108
" hi VimwikiHeader7 guifg=#7f9f7f             ctermfg=108

" VimwikiHeader1
" VimwikiHeader2

" VimwikiLink
